# project: cj7i2bgpy01e60199okkfokmy
# version: 60

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  name: String
  mountainRecords: [MountainRecord!]! @relation(name: "MountainsClimbed")
  profilePicture: String
  title: String
  totalElevation: Int
  trophyRecords: [TrophyRecord!]! @relation(name: "Trophies")
}

type Mountain @model {
  id: ID! @isUnique
  name: String!
  range: String!
  createdAt: DateTime!
  elevation: Json!
  rank: Int!
  updatedAt: DateTime!
}

type MountainRecord @model {
  altitudeGained: Int!
  dateClimbed: DateTime!
  distance: Float!
  id: ID! @isUnique
  mountainID: Int!
  progress: Int!
  totalAscent: Float!
  totalDescent: Float!
  user: User @relation(name: "MountainsClimbed")
}

type Trophy @model {
  description: String!
  id: ID! @isUnique
  image: String!
  name: String!
}

type TrophyRecord @model {
  dateEarned: DateTime!
  id: ID! @isUnique
  progress: Float!
  status: String!
  trophyID: Int!
  user: User @relation(name: "Trophies")
}